<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='datasets_557629_1196183_covid_19_india' inline='true' name='federated.1p8wenp0c6f75514f32yc040j9l4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datasets_557629_1196183_covid_19_india' name='textscan.0rdcsg11xykn3y13drajt0oy580h'>
            <connection class='textscan' directory='C:/Users/RISHIK/Documents/My Tableau Repository/Datasources' filename='datasets_557629_1196183_covid_19_india.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rdcsg11xykn3y13drajt0oy580h' name='datasets_557629_1196183_covid_19_india.csv' table='[datasets_557629_1196183_covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[datasets_557629_1196183_covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[datasets_557629_1196183_covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[datasets_557629_1196183_covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[datasets_557629_1196183_covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[datasets_557629_1196183_covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[datasets_557629_1196183_covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[datasets_557629_1196183_covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[datasets_557629_1196183_covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[datasets_557629_1196183_covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]&quot;' value='No. of  Confirmed Cases' />
          <alias key='&quot;[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Cured:qk]&quot;' value='No. of Cured Cases' />
          <alias key='&quot;[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Deaths:qk]&quot;' value='No. of Deaths' />
        </aliases>
      </column>
      <column caption='Percent_cured' datatype='real' name='[Calculation_1109011464342769665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
      </column>
      <column caption='Percent_deaths' datatype='real' name='[Calculation_1109011464343064578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths])/sum([Confirmed]))*100' />
      </column>
      <column datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Date]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;29-05-2020&quot;'>
            <value>#2020-05-29#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Sno]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[ConfirmedForeignNational]' derivation='Count' name='[cnt:ConfirmedForeignNational:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ConfirmedIndianNational]' derivation='Count' name='[cnt:ConfirmedIndianNational:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ConfirmedForeignNational]' derivation='CountD' name='[ctd:ConfirmedForeignNational:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ConfirmedIndianNational]' derivation='CountD' name='[ctd:ConfirmedIndianNational:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Min' name='[min:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sno]' derivation='Sum' name='[sum:Sno:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1109011464342769665]' derivation='User' name='[usr:Calculation_1109011464342769665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1109011464343064578]' derivation='User' name='[usr:Calculation_1109011464343064578:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date,State/UnionTerritory)' hidden='true' name='[Action (Date,State/UnionTerritory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[State/UnionTerritory]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Date,State/UnionTerritory)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date:ok]' />
          <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.43361' measure-ordering='alphabetic' measure-percentage='0.56639' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State Statistics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Covid-19 India MAP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_557629_1196183_covid_19_india' name='federated.1p8wenp0c6f75514f32yc040j9l4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p8wenp0c6f75514f32yc040j9l4'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p8wenp0c6f75514f32yc040j9l4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1p8wenp0c6f75514f32yc040j9l4].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1p8wenp0c6f75514f32yc040j9l4].[Latitude (generated)]</column>
            <column>[federated.1p8wenp0c6f75514f32yc040j9l4].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p8wenp0c6f75514f32yc040j9l4].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.1p8wenp0c6f75514f32yc040j9l4].[none:State/UnionTerritory:nk]' />
              <color column='[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]' />
              <geometry column='[federated.1p8wenp0c6f75514f32yc040j9l4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8wenp0c6f75514f32yc040j9l4].[Latitude (generated)]</rows>
        <cols>[federated.1p8wenp0c6f75514f32yc040j9l4].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1p8wenp0c6f75514f32yc040j9l4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Death vs Cured Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Weekly Trend (Deaths vs Cured)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_557629_1196183_covid_19_india' name='federated.1p8wenp0c6f75514f32yc040j9l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wenp0c6f75514f32yc040j9l4'>
            <column caption='Percent_cured' datatype='real' name='[Calculation_1109011464342769665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
            </column>
            <column caption='Percent_deaths' datatype='real' name='[Calculation_1109011464343064578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/sum([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109011464342769665]' derivation='User' name='[usr:Calculation_1109011464342769665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109011464343064578]' derivation='User' name='[usr:Calculation_1109011464343064578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8wenp0c6f75514f32yc040j9l4].[none:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8wenp0c6f75514f32yc040j9l4].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1p8wenp0c6f75514f32yc040j9l4].[sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1p8wenp0c6f75514f32yc040j9l4].[twk:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Confirmed Patients:&#9;N</run>
                <run bold='true'>o. of Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.1p8wenp0c6f75514f32yc040j9l4].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8wenp0c6f75514f32yc040j9l4].[usr:Calculation_1109011464342769665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p8wenp0c6f75514f32yc040j9l4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8wenp0c6f75514f32yc040j9l4].[usr:Calculation_1109011464343064578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p8wenp0c6f75514f32yc040j9l4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'>&lt;[federated.1p8wenp0c6f75514f32yc040j9l4].[twk:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.1p8wenp0c6f75514f32yc040j9l4].[usr:Calculation_1109011464343064578:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p8wenp0c6f75514f32yc040j9l4].[usr:Calculation_1109011464342769665:qk] + ([federated.1p8wenp0c6f75514f32yc040j9l4].[usr:Calculation_1109011464343064578:qk] + [federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]))</rows>
        <cols>[federated.1p8wenp0c6f75514f32yc040j9l4].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='1' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true'>&lt;[federated.1p8wenp0c6f75514f32yc040j9l4].[twk:Date:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Percent_cured: </run>
              <run bold='true'>&lt;[federated.1p8wenp0c6f75514f32yc040j9l4].[usr:Calculation_1109011464342769665:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1p8wenp0c6f75514f32yc040j9l4].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1p8wenp0c6f75514f32yc040j9l4].[usr:Calculation_1109011464342769665:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1p8wenp0c6f75514f32yc040j9l4].[twk:Date:qk]</field>
                      <field>[federated.1p8wenp0c6f75514f32yc040j9l4].[usr:Calculation_1109011464342769665:qk]</field>
                      <field>[federated.1p8wenp0c6f75514f32yc040j9l4].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-15 00:00:00#</value>
                    <value>11.818181818181818</value>
                    <value>&quot;[federated.1p8wenp0c6f75514f32yc040j9l4].[usr:Calculation_1109011464342769665:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-53' y='-43' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true'>&lt;[federated.1p8wenp0c6f75514f32yc040j9l4].[twk:Date:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Percent_deaths: </run>
              <run bold='true'>&lt;[federated.1p8wenp0c6f75514f32yc040j9l4].[usr:Calculation_1109011464343064578:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1p8wenp0c6f75514f32yc040j9l4].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1p8wenp0c6f75514f32yc040j9l4].[usr:Calculation_1109011464343064578:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1p8wenp0c6f75514f32yc040j9l4].[twk:Date:qk]</field>
                      <field>[federated.1p8wenp0c6f75514f32yc040j9l4].[usr:Calculation_1109011464343064578:qk]</field>
                      <field>[federated.1p8wenp0c6f75514f32yc040j9l4].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-15 00:00:00#</value>
                    <value>1.8181818181818181</value>
                    <value>&quot;[federated.1p8wenp0c6f75514f32yc040j9l4].[usr:Calculation_1109011464343064578:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-58' y='40' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Indian vs Foriegn nationals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indian vs Foriegn Nationals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_557629_1196183_covid_19_india' name='federated.1p8wenp0c6f75514f32yc040j9l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wenp0c6f75514f32yc040j9l4'>
            <column datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
            <column datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[ConfirmedForeignNational]' derivation='CountD' name='[ctd:ConfirmedForeignNational:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConfirmedIndianNational]' derivation='CountD' name='[ctd:ConfirmedIndianNational:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8wenp0c6f75514f32yc040j9l4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8wenp0c6f75514f32yc040j9l4].[ctd:ConfirmedForeignNational:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8wenp0c6f75514f32yc040j9l4].[ctd:ConfirmedIndianNational:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p8wenp0c6f75514f32yc040j9l4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8wenp0c6f75514f32yc040j9l4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8wenp0c6f75514f32yc040j9l4].[Multiple Values]</rows>
        <cols>([federated.1p8wenp0c6f75514f32yc040j9l4].[none:State/UnionTerritory:nk] / [federated.1p8wenp0c6f75514f32yc040j9l4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart for states'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_557629_1196183_covid_19_india' name='federated.1p8wenp0c6f75514f32yc040j9l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wenp0c6f75514f32yc040j9l4'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Cured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk] + ([federated.1p8wenp0c6f75514f32yc040j9l4].[max:Cured:qk] + [federated.1p8wenp0c6f75514f32yc040j9l4].[max:Deaths:qk]))</rows>
        <cols>[federated.1p8wenp0c6f75514f32yc040j9l4].[twk:Date:qk]</cols>
        <pages>
          <column>[federated.1p8wenp0c6f75514f32yc040j9l4].[none:State/UnionTerritory:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='No. of Confirmed Cases line'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_557629_1196183_covid_19_india' name='federated.1p8wenp0c6f75514f32yc040j9l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wenp0c6f75514f32yc040j9l4'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p8wenp0c6f75514f32yc040j9l4].[none:Date:qk]' included-values='all' />
          <slices>
            <column>[federated.1p8wenp0c6f75514f32yc040j9l4].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p8wenp0c6f75514f32yc040j9l4].[sum:Confirmed:qk]' />
              <text column='[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p8wenp0c6f75514f32yc040j9l4].[sum:Confirmed:qk]' />
              <text column='[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p8wenp0c6f75514f32yc040j9l4].[sum:Confirmed:qk]' />
              <text column='[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk] + [federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk])</rows>
        <cols>[federated.1p8wenp0c6f75514f32yc040j9l4].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1p8wenp0c6f75514f32yc040j9l4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='State Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; : &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_557629_1196183_covid_19_india' name='federated.1p8wenp0c6f75514f32yc040j9l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wenp0c6f75514f32yc040j9l4'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8wenp0c6f75514f32yc040j9l4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p8wenp0c6f75514f32yc040j9l4].[none:State/UnionTerritory:nk]'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8wenp0c6f75514f32yc040j9l4].[none:State/UnionTerritory:nk]</column>
            <column>[federated.1p8wenp0c6f75514f32yc040j9l4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8wenp0c6f75514f32yc040j9l4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8wenp0c6f75514f32yc040j9l4].[Multiple Values]</rows>
        <cols>([federated.1p8wenp0c6f75514f32yc040j9l4].[none:State/UnionTerritory:nk] / [federated.1p8wenp0c6f75514f32yc040j9l4].[:Measure Names])</cols>
        <pages>
          <column>[federated.1p8wenp0c6f75514f32yc040j9l4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='State Stats table'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_557629_1196183_covid_19_india' name='federated.1p8wenp0c6f75514f32yc040j9l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wenp0c6f75514f32yc040j9l4'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8wenp0c6f75514f32yc040j9l4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p8wenp0c6f75514f32yc040j9l4].[none:State/UnionTerritory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Cases being reassigned to states&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
              <bucket>&quot;Telengana&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Jammu and Kashmir&quot;</bucket>
              <bucket>&quot;Odisha&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Assam&quot;</bucket>
              <bucket>&quot;Jharkhand&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p8wenp0c6f75514f32yc040j9l4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p8wenp0c6f75514f32yc040j9l4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8wenp0c6f75514f32yc040j9l4].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.1p8wenp0c6f75514f32yc040j9l4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 States - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_557629_1196183_covid_19_india' name='federated.1p8wenp0c6f75514f32yc040j9l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wenp0c6f75514f32yc040j9l4'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8wenp0c6f75514f32yc040j9l4].[Inclusions (Date,State/UnionTerritory)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Andhra Pradesh&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-09#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-10#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-11#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-12#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-13#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-14#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-15#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-16#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-17#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-18#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-19#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-20#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-21#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-22#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-23#' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Cases being reassigned to states&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-23#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-24#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-25#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-26#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-27#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-28#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-29#' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Delhi&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-19#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-20#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-21#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-22#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-23#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-24#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-25#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-26#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-27#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-28#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-29#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-30#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-01#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-02#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-03#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-04#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-05#' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Gujarat&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-20#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-21#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-22#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-23#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-24#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-25#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-26#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-27#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-28#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-29#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-30#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-01#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-02#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-03#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-04#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-05#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-06#' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Madhya Pradesh&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-24#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-25#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-26#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-27#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-28#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-29#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-30#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-01#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-02#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-03#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-04#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-05#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-06#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-07#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-08#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-09#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-10#' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Maharashtra&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-13#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-14#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-15#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-16#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-17#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-18#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-19#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-20#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-21#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-22#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-23#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-24#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-25#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-26#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-27#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-28#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-29#' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Rajasthan&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-23#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-24#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-25#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-26#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-27#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-28#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-29#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-30#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-01#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-02#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-03#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-04#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-05#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-06#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-07#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-08#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-09#' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Tamil Nadu&quot;' />
                    <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Uttar Pradesh&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-27#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-28#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-29#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-30#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-01#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-02#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-03#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-04#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-05#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-06#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-07#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-08#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-09#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-10#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-11#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-12#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-13#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-14#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-15#' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;West Bengal&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-11#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-12#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-13#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-14#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-15#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-16#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-17#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-18#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-19#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-20#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-21#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-22#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-23#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-24#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-25#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-26#' />
                    <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-27#' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Date:ok]' />
                <hierarchy name='[none:State/UnionTerritory:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p8wenp0c6f75514f32yc040j9l4].[none:State/UnionTerritory:nk]'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p8wenp0c6f75514f32yc040j9l4].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p8wenp0c6f75514f32yc040j9l4].[none:State/UnionTerritory:nk]</column>
            <column>[federated.1p8wenp0c6f75514f32yc040j9l4].[Inclusions (Date,State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8wenp0c6f75514f32yc040j9l4].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]</cols>
        <pages>
          <column>[federated.1p8wenp0c6f75514f32yc040j9l4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Total Confirmed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_557629_1196183_covid_19_india' name='federated.1p8wenp0c6f75514f32yc040j9l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wenp0c6f75514f32yc040j9l4'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p8wenp0c6f75514f32yc040j9l4].[sum:Confirmed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e70000' fontsize='18'>&lt;[federated.1p8wenp0c6f75514f32yc040j9l4].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1p8wenp0c6f75514f32yc040j9l4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Total No. of Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_557629_1196183_covid_19_india' name='federated.1p8wenp0c6f75514f32yc040j9l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wenp0c6f75514f32yc040j9l4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p8wenp0c6f75514f32yc040j9l4].[sum:Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Deaths</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e70000' fontsize='18'>&lt;[federated.1p8wenp0c6f75514f32yc040j9l4].[sum:Deaths:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1p8wenp0c6f75514f32yc040j9l4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_557629_1196183_covid_19_india' name='federated.1p8wenp0c6f75514f32yc040j9l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wenp0c6f75514f32yc040j9l4'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p8wenp0c6f75514f32yc040j9l4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8wenp0c6f75514f32yc040j9l4].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8wenp0c6f75514f32yc040j9l4].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p8wenp0c6f75514f32yc040j9l4].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p8wenp0c6f75514f32yc040j9l4].[none:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p8wenp0c6f75514f32yc040j9l4].[none:Date:ok]</column>
            <column>[federated.1p8wenp0c6f75514f32yc040j9l4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p8wenp0c6f75514f32yc040j9l4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8wenp0c6f75514f32yc040j9l4].[Multiple Values]</rows>
        <cols>([federated.1p8wenp0c6f75514f32yc040j9l4].[twk:Date:ok] / [federated.1p8wenp0c6f75514f32yc040j9l4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='log trend for confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_557629_1196183_covid_19_india' name='federated.1p8wenp0c6f75514f32yc040j9l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wenp0c6f75514f32yc040j9l4'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p8wenp0c6f75514f32yc040j9l4].[none:Date:qk]' included-values='all' />
          <slices>
            <column>[federated.1p8wenp0c6f75514f32yc040j9l4].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p8wenp0c6f75514f32yc040j9l4].[sum:Confirmed:qk]' />
              <text column='[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p8wenp0c6f75514f32yc040j9l4].[sum:Confirmed:qk]' />
              <text column='[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p8wenp0c6f75514f32yc040j9l4].[sum:Confirmed:qk]' />
              <text column='[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk] + [federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk])</rows>
        <cols>[federated.1p8wenp0c6f75514f32yc040j9l4].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1p8wenp0c6f75514f32yc040j9l4].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='sorted confirmed bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_557629_1196183_covid_19_india' name='federated.1p8wenp0c6f75514f32yc040j9l4' />
          </datasources>
          <datasource-dependencies datasource='federated.1p8wenp0c6f75514f32yc040j9l4'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p8wenp0c6f75514f32yc040j9l4].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]</rows>
        <cols>[federated.1p8wenp0c6f75514f32yc040j9l4].[none:State/UnionTerritory:nk]</cols>
        <pages>
          <column>[federated.1p8wenp0c6f75514f32yc040j9l4].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='730' maxwidth='1366' minheight='730' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='datasets_557629_1196183_covid_19_india' name='federated.1p8wenp0c6f75514f32yc040j9l4' />
      </datasources>
      <datasource-dependencies datasource='federated.1p8wenp0c6f75514f32yc040j9l4'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97916' id='36' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
          <zone h='97916' id='34' type='layout-basic' w='87115' x='586' y='1042'>
            <zone h='97916' id='42' name='log trend for confirmed cases' show-title='false' w='87115' x='586' y='1042'>
              <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='160' h='97916' id='35' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
            <zone h='15069' id='38' name='Death vs Cured Comparison' synchronized='1' type='currpage' w='11713' x='87701' y='1042'>
            </zone>
            <zone h='8904' id='43' name='log trend for confirmed cases' pane-specification-id='5' param='[federated.1p8wenp0c6f75514f32yc040j9l4].[sum:Confirmed:qk]' type='color' w='11713' x='87701' y='16111'>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='73' y='130'>
          <zone h='4658' id='6' param='horz' type='layout-flow' w='100000' x='73' y='130'>
            <zone forceUpdate='true' h='4658' id='7' type='text' w='100000' x='73' y='130'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='18'>Covid-19 Analysis for India</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='91369' id='8' param='horz' type='layout-flow' w='100000' x='73' y='4788'>
            <zone fixed-size='435' h='91369' id='12' is-fixed='true' param='vert' type='layout-flow' w='32431' x='73' y='4788'>
              <zone h='90273' id='9' name='Covid-19 India MAP' show-title='false' w='31845' x='366' y='5336'>
                <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='420' h='91369' id='13' is-fixed='true' param='vert' type='layout-flow' w='30747' x='32504' y='4788'>
              <zone h='7808' id='28' name='Total Confirmed Cases' show-title='false' w='30747' x='32504' y='4788'>
                <layout-cache fixed-size-h='57' fixed-size-w='419' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='50274' id='53' name='Top 10' show-title='false' w='30747' x='32504' y='12596'>
                <layout-cache fixed-size-h='359' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='32' h='4384' id='39' is-fixed='true' param='vert' type='layout-flow' w='30747' x='32504' y='62870'>
                <zone forceUpdate='true' h='3562' id='40' type='text' w='30747' x='32504' y='62870'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>Top 10 States</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='24519' id='30' name='No. of Confirmed Cases line' show-title='false' w='30747' x='32504' y='67254'>
                <layout-cache minheight='124' minwidth='160' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='24' h='4384' id='49' is-fixed='true' type='text' w='30747' x='32504' y='91773'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Trend for Confirmed Cases</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='463' h='91369' id='21' is-fixed='true' param='vert' type='layout-flow' w='34481' x='63251' y='4788'>
              <zone h='7808' id='29' name='Total No. of Deaths' show-title='false' w='33895' x='63544' y='5336'>
                <layout-cache fixed-size-h='57' fixed-size-w='433' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='32602' id='22' name='State Statistics' show-title='false' w='33895' x='63544' y='13144'>
                <layout-cache cell-count-w='3' minheight='141' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='338' h='46301' id='25' is-fixed='true' name='Death vs Cured Comparison' show-title='false' w='33895' x='63544' y='45746'>
                <layout-cache minheight='201' minwidth='160' type-h='scalable' type-w='scalable' />
              </zone>
              <zone forceUpdate='true' h='3562' id='48' type='text' w='33895' x='63544' y='92047'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Weekly Comparison (Deaths vs Cured)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='21' forceUpdate='true' h='3973' id='52' is-fixed='true' type='text' w='100000' x='73' y='96157'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='10'>By Rishik Sharama</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5990' id='10' name='Covid-19 India MAP' pane-specification-id='0' param='[federated.1p8wenp0c6f75514f32yc040j9l4].[max:Confirmed:qk]' type='color' w='10249' x='17496' y='13411' />
        <zone h='5729' id='32' mode='dropdown' name='State Statistics' param='[federated.1p8wenp0c6f75514f32yc040j9l4].[none:State/UnionTerritory:nk]' type='filter' values='database' w='11933' x='85212' y='15104' />
        <zone count='6' dropdown='0' h='3125' id='11' name='Covid-19 India MAP' name1='State Statistics' name2='Total Confirmed Cases' name3='No. of Confirmed Cases line' name4='log trend for confirmed cases' name5='Total No. of Deaths' name6='Top 10' show-title='false' synchronized='1' trailctrls='0' type='currpage' w='22401' x='74744' y='521' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
